{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level-01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -215.5,
                "y": 157.75
            }
        },
        "level-01.tmx#sprites-v2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/bastienmercier/Dev/mario/assets",
    "last.imagePath": "/Users/bastienmercier/Dev/mario/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level-01.tmx"
    ],
    "project": "v1.tiled-project",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
